UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 02:33 ?        00:00:04 /sbin/init
root           2       0  0 02:33 ?        00:00:00 [kthreadd]
root           3       2  0 02:33 ?        00:00:00 [rcu_gp]
root           4       2  0 02:33 ?        00:00:00 [rcu_par_gp]
root           5       2  0 02:33 ?        00:00:00 [slub_flushwq]
root           6       2  0 02:33 ?        00:00:00 [netns]
root           8       2  0 02:33 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 02:33 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 02:33 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 02:33 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 02:33 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 02:33 ?        00:00:00 [rcu_sched]
root          15       2  0 02:33 ?        00:00:00 [migration/0]
root          16       2  0 02:33 ?        00:00:00 [idle_inject/0]
root          17       2  0 02:33 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root          18       2  0 02:33 ?        00:00:00 [cpuhp/0]
root          19       2  0 02:33 ?        00:00:00 [kdevtmpfs]
root          20       2  0 02:33 ?        00:00:00 [inet_frag_wq]
root          21       2  0 02:33 ?        00:00:00 [kauditd]
root          22       2  0 02:33 ?        00:00:00 [khungtaskd]
root          24       2  0 02:33 ?        00:00:00 [oom_reaper]
root          25       2  0 02:33 ?        00:00:00 [writeback]
root          27       2  0 02:33 ?        00:00:00 [kcompactd0]
root          28       2  0 02:33 ?        00:00:00 [ksmd]
root          29       2  0 02:33 ?        00:00:00 [khugepaged]
root          30       2  0 02:33 ?        00:00:00 [kintegrityd]
root          31       2  0 02:33 ?        00:00:00 [kblockd]
root          32       2  0 02:33 ?        00:00:00 [blkcg_punt_bio]
root          33       2  0 02:33 ?        00:00:00 [xen-balloon]
root          34       2  0 02:33 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 02:33 ?        00:00:00 [ata_sff]
root          36       2  0 02:33 ?        00:00:00 [md]
root          37       2  0 02:33 ?        00:00:00 [edac-poller]
root          38       2  0 02:33 ?        00:00:00 [devfreq_wq]
root          39       2  0 02:33 ?        00:00:00 [watchdogd]
root          41       2  0 02:33 ?        00:00:00 [kworker/0:1H-kblockd]
root          42       2  0 02:33 ?        00:00:00 [kswapd0]
root          43       2  0 02:33 ?        00:00:00 [ecryptfs-kthread]
root          49       2  0 02:33 ?        00:00:00 [kthrotld]
root          53       2  0 02:33 ?        00:00:00 [acpi_thermal_pm]
root          54       2  0 02:33 ?        00:00:00 [xenbus]
root          55       2  0 02:33 ?        00:00:00 [xenwatch]
root          56       2  0 02:33 ?        00:00:00 [nvme-wq]
root          57       2  0 02:33 ?        00:00:00 [nvme-reset-wq]
root          58       2  0 02:33 ?        00:00:00 [nvme-delete-wq]
root          59       2  0 02:33 ?        00:00:00 [scsi_eh_0]
root          60       2  0 02:33 ?        00:00:00 [scsi_tmf_0]
root          61       2  0 02:33 ?        00:00:00 [scsi_eh_1]
root          62       2  0 02:33 ?        00:00:00 [scsi_tmf_1]
root          63       2  0 02:33 ?        00:00:00 [vfio-irqfd-clea]
root          64       2  0 02:33 ?        00:00:00 [mld]
root          65       2  0 02:33 ?        00:00:00 [ipv6_addrconf]
root          70       2  0 02:33 ?        00:00:00 [kstrp]
root          76       2  0 02:33 ?        00:00:00 [zswap-shrink]
root          77       2  0 02:33 ?        00:00:00 [kworker/u31:0]
root         123       2  0 02:33 ?        00:00:00 [charger_manager]
root         124       2  0 02:33 ?        00:00:00 [jbd2/xvda1-8]
root         125       2  0 02:33 ?        00:00:00 [ext4-rsv-conver]
root         163       1  0 02:33 ?        00:00:00 /lib/systemd/systemd-journald
root         185       2  0 02:33 ?        00:00:00 [kworker/u30:3-events_unbound]
root         197       2  0 02:33 ?        00:00:00 [kaluad]
root         199       2  0 02:33 ?        00:00:00 [kmpath_rdacd]
root         202       2  0 02:33 ?        00:00:00 [kmpathd]
root         203       2  0 02:33 ?        00:00:00 [kmpath_handlerd]
root         204       1  0 02:33 ?        00:00:00 /sbin/multipathd -d -s
root         208       1  0 02:33 ?        00:00:00 /lib/systemd/systemd-udevd
root         225       2  0 02:33 ?        00:00:00 [cryptd]
root         308       2  0 02:33 ?        00:00:00 [kworker/u30:5-events_power_efficient]
root         309       2  0 02:33 ?        00:00:00 [kworker/0:3-cgroup_destroy]
systemd+     382       1  0 02:33 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     384       1  0 02:33 ?        00:00:00 /lib/systemd/systemd-resolved
root         488       1  0 02:33 ?        00:00:00 /usr/sbin/acpid
root         493       1  0 02:33 ?        00:00:00 /usr/sbin/cron -f -P
message+     494       1  0 02:33 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
_chrony      509       1  0 02:33 ?        00:00:00 /usr/sbin/chronyd -F 1
root         511       1  0 02:33 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
_chrony      513     509  0 02:33 ?        00:00:00 /usr/sbin/chronyd -F 1
syslog       519       1  0 02:33 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         521       1  0 02:33 ?        00:00:01 /usr/lib/snapd/snapd
root         525       1  0 02:33 ?        00:00:00 /lib/systemd/systemd-logind
root         671       1  0 02:33 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root         673       1  0 02:33 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         687       1  0 02:33 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         688       1  0 02:33 ?        00:00:00 /usr/libexec/polkitd --no-debug
root        1260     693  0 02:34 ?        00:00:00 sshd: ubuntu [priv]
ubuntu      1277       1  0 02:34 ?        00:00:00 /lib/systemd/systemd --user
ubuntu      1278    1277  0 02:34 ?        00:00:00 (sd-pam)
ubuntu      1356    1260  0 02:34 ?        00:00:00 sshd: ubuntu@pts/0
ubuntu      1358    1356  0 02:34 pts/0    00:00:00 -bash
root        1782       1  0 02:37 ?        00:00:00 /usr/libexec/packagekitd
ubuntu      2184       1  0 02:40 ?        00:00:00 ssh-agent -s
ubuntu      2198       1  0 02:41 ?        00:00:00 ssh-agent -s
root        2361       2  0 02:48 ?        00:00:00 [kworker/0:0-events]
root        2364       2  0 02:49 ?        00:00:00 [kworker/u30:0-flush-202:0]
root        2365       2  0 02:49 ?        00:00:00 [kworker/u30:1]
ubuntu      2509    1358  0 02:52 pts/0    00:00:00 ps -ef
